{
    "cSpell.ignoreWords": [
        "absolute",
        "alias",
        "amd",
        "api",
        "aprepare",
        "arguments",
        "ast",
        "babel",
        "base",
        "body",
        "bootstrap",
        "browser",
        "build",
        "bundle",
        "c",
        "cache",
        "call",
        "callback",
        "callee",
        "cdn",
        "cheap",
        "chunk",
        "chunkhash",
        "cnpm",
        "code",
        "common",
        "compiler",
        "config",
        "console",
        "const",
        "content",
        "contenthash",
        "css",
        "cwd",
        "data",
        "dataurl",
        "debug",
        "debugger",
        "default",
        "define",
        "dep",
        "deps",
        "development",
        "dir",
        "dirname",
        "dist",
        "dll",
        "dom",
        "echo",
        "entry",
        "env",
        "err",
        "error",
        "errors",
        "es",
        "eval",
        "exclude",
        "exports",
        "expression",
        "ext",
        "extension",
        "extensions",
        "extract",
        "false",
        "fields",
        "file",
        "filename",
        "files",
        "folder",
        "friendly",
        "from",
        "fs",
        "function",
        "g",
        "generate",
        "generator",
        "glob",
        "grunt",
        "gruntfile",
        "gulp",
        "hash",
        "html",
        "https",
        "i",
        "id",
        "if",
        "ignore",
        "import",
        "include",
        "index",
        "inline",
        "join",
        "jquery",
        "js",
        "json",
        "jsx",
        "let",
        "lib",
        "library",
        "linting",
        "literal",
        "loader",
        "loaders",
        "locale",
        "lodash",
        "log",
        "main",
        "manifest",
        "map",
        "maps",
        "md",
        "measure",
        "mini",
        "minification",
        "minimal",
        "mode",
        "module",
        "modules",
        "moment",
        "name",
        "new",
        "no",
        "node",
        "nodejs",
        "nodir",
        "none",
        "normal",
        "npm",
        "only",
        "options",
        "org",
        "output",
        "package",
        "parcel",
        "parse",
        "parser",
        "path",
        "paths",
        "plugin",
        "plugins",
        "posix",
        "preset",
        "presets",
        "process",
        "purgecss",
        "push",
        "react",
        "read",
        "reference",
        "relative",
        "replace",
        "require",
        "resolve",
        "return",
        "rollup",
        "rules",
        "run",
        "sep",
        "sh",
        "shaking",
        "smw",
        "source",
        "sourcemap",
        "spa",
        "speed",
        "splitting",
        "src",
        "start",
        "stats",
        "steam",
        "string",
        "success",
        "sync",
        "target",
        "task",
        "test",
        "title",
        "to",
        "traverse",
        "tree",
        "true",
        "type",
        "types",
        "uri",
        "url",
        "use",
        "utf",
        "value",
        "var",
        "verbose",
        "warning",
        "web",
        "webpack",
        "webpackflow",
        "webworker",
        "wrap",
        "write",
        "xx",
        "yy",
        "zhufengwebpackinterview"
    ]
}